akka-spring/src/main/resources/se/scalablesolutions/akka/spring/akka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.akkasource.org/schema/akka"
	targetNamespace="http://www.akkasource.org/schema/akka"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- base types -->

    <!-- restart strategies enumeration -->
  <xsd:simpleType name="failover-type">
      <xsd:restriction base="xsd:token">
          <xsd:enumeration value="AllForOne"/>
          <xsd:enumeration value="OneForOne"/>
      </xsd:restriction>
  </xsd:simpleType>

  <!-- restart strategies enumeration -->
    <xsd:simpleType name="lifecycle-type">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="permanent"/>
            <xsd:enumeration value="temporary"/>
        </xsd:restriction>
    </xsd:simpleType>

  
	<!-- Remote -->
    <xsd:complexType name="remote-type">
		<xsd:attribute name="host" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
			    Name of the remote host.        		
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="port" type="xsd:integer" use="required">
          <xsd:annotation>
				<xsd:documentation>
			    Port of the remote host.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

    <!-- callbacks -->
	<xsd:complexType name="restart-callbacks-type">
		<xsd:attribute name="pre" type="xsd:string">
          <xsd:annotation>
				<xsd:documentation>
			    Pre restart callback method that is called during restart.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="post" type="xsd:string">
          <xsd:annotation>
              <xsd:documentation>
                 Post restart callback method that is called during restart.
               </xsd:documentation>
           </xsd:annotation>
        </xsd:attribute>
	</xsd:complexType>

    <!-- active object -->
    <xsd:complexType name="active-object-type">
	    <xsd:sequence>
			<xsd:element name="restart-callbacks" type="restart-callbacks-type" minOccurs="0" maxOccurs="1" />
			<xsd:element name="remote" type="remote-type" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" />
		<xsd:attribute name="target" type="xsd:string" use="required">
          <xsd:annotation>
             <xsd:documentation>
               Name of the target class.
             </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
		<xsd:attribute name="timeout" type="xsd:long" use="required">
          <xsd:annotation>
            <xsd:documentation>
              default timeout for '!!' invocations
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
		<xsd:attribute name="transactional" type="xsd:boolean">
          <xsd:annotation>
            <xsd:documentation>
              Set to true if messages should have REQUIRES_NEW semantics
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="interface" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
              Interface implemented by target class.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="lifecycle" type="lifecycle-type">
          <xsd:annotation>
            <xsd:documentation>
              Lifecycle, permanent or temporary
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
	</xsd:complexType>

    <!-- trap exits -->
    <xsd:complexType name="trap-exits-type">
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="trap-exit" type="xsd:string"/>
      </xsd:choice>
    </xsd:complexType>

    <!-- active objects -->
    <xsd:complexType name="active-objects-type">
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="active-object" type="active-object-type"/>
      </xsd:choice>
    </xsd:complexType>

    <!-- Supervisor -->
    <xsd:complexType name="strategy-type" >
        <xsd:sequence>
          <xsd:element name="trap-exits" type="trap-exits-type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      <xsd:attribute name="failover" type="failover-type">
        <xsd:annotation>
            <xsd:documentation>
              Failover scheme, AllForOne or OneForOne
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      <xsd:attribute name="retries" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
              Maximal number of retries.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      <xsd:attribute name="timerange" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
              Timerange for restart.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:complexType>

	<!-- ActiveObject -->
	<xsd:element name="active-object" type="active-object-type"/>


   <!-- Supervision -->
    <xsd:element name="supervision">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="restart-strategy" type="strategy-type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="active-objects" type="active-objects-type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
      </xsd:complexType>
    </xsd:element>

</xsd:schema>
