akka-remote/src/main/protobuf/ContainerFormats.proto

/**
 * Copyright (C) 2009-2015 Lightbend Inc. <http://www.lightbend.com>
 */

option java_package = "akka.remote";
option optimize_for = SPEED;

/******************************************
  ActorSelection related formats
*******************************************/

message SelectionEnvelope {
  required bytes enclosedMessage = 1;
  required int32 serializerId = 2;
  repeated Selection pattern = 3;
  optional bytes messageManifest = 4;
  optional bool wildcardFanOut = 5; // optional for pre 2.3.4 compatibility 
}

enum PatternType {
  PARENT = 0;
  CHILD_NAME = 1;
  CHILD_PATTERN = 2;
}

message Selection {
  required PatternType type = 1;
  optional string matcher = 2;
}