akka-persistence/src/main/protobuf/MessageFormats.proto

/**
 * Copyright (C) 2009-2014 Typesafe Inc. <http://www.typesafe.com>
 */

option java_package = "akka.persistence.serialization";
option optimize_for = SPEED;

message PersistentMessageBatch {
  repeated PersistentMessage batch = 1;
}

message PersistentMessage {
  optional PersistentPayload payload = 1;
  optional int64 sequenceNr = 2;
  optional string persistenceId = 3;
  optional bool deleted = 4;
  optional int32 redeliveries = 6;
  repeated string confirms = 7;
  optional bool confirmable = 8;
  optional DeliveredMessage confirmMessage = 9;
  optional string confirmTarget = 10;
  optional string sender = 11;
}

message PersistentPayload {
  required int32 serializerId = 1;
  required bytes payload = 2;
  optional bytes payloadManifest = 3;
}

message DeliveredMessage {
  optional string persistenceId = 1;
  optional string channelId = 2;
  optional int64 persistentSequenceNr = 3;
  optional int64 deliverySequenceNr = 4;
  optional string channel = 5;
}

message DeliverMessage {
  optional PersistentMessage persistent = 1;
  optional string destination = 2;
}

message AtLeastOnceDeliverySnapshot {
  message UnconfirmedDelivery {
    required int64 deliveryId = 1;
    required string destination = 2;
    required PersistentPayload payload = 3;
  }
  
  required int64 currentDeliveryId = 1;
  repeated UnconfirmedDelivery unconfirmedDeliveries = 2;
}
