akka-util-java/src/main/java/se/scalablesolutions/akka/nio/protobuf/RemoteProtocol.proto

/**
 * Copyright (C) 2009 Scalable Solutions.
 */
 
package se.scalablesolutions.akka.nio.protobuf;

/*
  Compile with:
  cd ./akka-util-java/src/main/java
  protoc se/scalablesolutions/akka/nio/protobuf/RemoteProtocol.proto --java_out .
*/

option optimize_for = SPEED;

message RemoteRequest {
  required uint64 id = 1;
  required uint32 protocol = 2;
  required bytes message = 3;
  optional bytes messageManifest = 4;
  optional string method = 5;
  required string target = 6;
  required uint64 timeout = 7;
  optional string supervisorUuid = 8;
  required bool isActor = 9;
  required bool isOneWay = 10;
  required bool isEscaped = 11;
}

message RemoteReply {
  required uint64 id = 1;
  optional uint32 protocol = 2;
  optional bytes message = 3;
  optional bytes messageManifest = 4;
  optional string exception = 5;
  optional string supervisorUuid = 6;
  required bool isActor = 7;
  required bool isSuccessful = 8;
}