akka-cluster/src/main/protocol/ClusterProtocol.proto

/**
 * Copyright (C) 2009-2011 Typesafe Inc. <http://www.typesafe.com>
 */

option java_package = "akka.cluster";
option optimize_for = SPEED;

/******************************************
  Compile with:
  cd ./akka-cluster/src/main/protocol
  protoc ClusterProtocol.proto --java_out ../java
*******************************************/

/**
 * Defines the remote daemon message.
 */
message RemoteDaemonMessageProtocol {
  required RemoteDaemonMessageType messageType = 1;
  optional UuidProtocol actorUuid = 2;
  optional string actorAddress = 3;
  optional bytes payload = 5;
  optional UuidProtocol replicateActorFromUuid = 6;
}

/**
 * Defines the remote daemon message type.
 */
enum RemoteDaemonMessageType {
  STOP = 1;
  USE = 2;
  RELEASE = 3;
  MAKE_AVAILABLE = 4;
  MAKE_UNAVAILABLE = 5;
  DISCONNECT = 6;
  RECONNECT = 7;
  RESIGN = 8;
  FAIL_OVER_CONNECTIONS = 9;
  FUNCTION_FUN0_UNIT = 10;
  FUNCTION_FUN0_ANY = 11;
  FUNCTION_FUN1_ARG_UNIT = 12;
  FUNCTION_FUN1_ARG_ANY = 13;
}

/**
 * Defines the durable mailbox message.
 */
message DurableMailboxMessageProtocol {
  required string ownerActorAddress= 1;
  optional string senderActorAddress = 2;
  optional UuidProtocol futureUuid = 3;
  required bytes message = 4;
}

/**
 * Defines a UUID.
 */
message UuidProtocol {
  required uint64 high = 1;
  required uint64 low = 2;
}
