akka-cluster/src/main/protocol/EventProtocol.proto

/**
 * Copyright (C) 2009-2011 Scalable Solutions AB <http://scalablesolutions.se>
 */

 option java_package = "akka.cloud.cluster";
 option optimize_for = SPEED;

 /******************************************
   Compile with:
   cd ./akka-cloud-cluster/src/main/protocol
  protoc MonitoringProtocol.proto --java_out ../java
*/

message GenericLoggingEvent {
  required string context = 1;
  required string message = 2;
  required uint64 time = 3;  
}

message AuditEvent {
  required string name = 1;
  required string context = 2;
  required string message = 3;
  required uint64 time = 4;  
}

message CounterAddEvent {
  required string name = 1;
  required uint64 delta = 2;
}

message CounterSetEvent {
  required string name = 1;
  required uint32 value = 2;
}

message CounterResetEvent {
  required string name = 1;
}

message AverageAddEvent {
  required string name = 1;
  required uint64 value = 2;
}

message AverageResetEvent {
  required string name = 1;
}

