akka-core/src/main/java/se/scalablesolutions/akka/remote/protobuf/RemoteProtocol.proto

/**
 * Copyright (C) 2009-2010 Scalable Solutions AB <http://scalablesolutions.se>
 */

package se.scalablesolutions.akka.remote.protobuf;

/*
  Compile with:
  cd ./akka-util-java/src/main/java
  protoc se/scalablesolutions/akka/remote/protobuf/RemoteProtocol.proto --java_out .
*/

message ActorRefProtocol {
  required string uuid = 1;
  required string actorClassName = 2;
  required string sourceHostname  = 3;
  required uint32 sourcePort = 4;
  required uint64 timeout = 5;
}

message RemoteRequestProtocol {
  required uint64 id = 1;
  required uint32 protocol = 2;
  required bytes message = 3;
  optional bytes messageManifest = 4;
  optional string method = 5;
  required string target = 6;
  required string uuid = 7;
  required uint64 timeout = 8;
  optional string supervisorUuid = 9;
  required bool isActor = 10;
  required bool isOneWay = 11;
  required bool isEscaped = 12;
  optional ActorRefProtocol sender = 13;
}

message RemoteReplyProtocol {
  required uint64 id = 1;
  optional uint32 protocol = 2;
  optional bytes message = 3;
  optional bytes messageManifest = 4;
  optional string exception = 5;
  optional string supervisorUuid = 6;
  required bool isActor = 7;
  required bool isSuccessful = 8;
}